apiVersion: apps/v1
kind: Deployment
metadata:
  name: repcal
  labels:
    app: repcal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: repcal
  template:
    metadata:
      labels:
        app: repcal
      namespace: repcal
    spec:
      containers:
      - name: repcal
        image: tupperward/repcal:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 80