apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: repcal
  namespace: repcal
  labels:
    name: repcal
spec:
  ingressClassName: nginx
  rules:
  - host: repcal.tupperward.net
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: repcal
            port: 
              number: 80