apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: repcal-cert
  namespace: repcal
spec:
  secretName: repcal-tls
  duration: 2160h
  renewBefore: 360h
  dnsNames: 
    - repcal.tupperward.net
  issuerRef:
    name: ca-issuer
    kind: Issuer 
    group: cert-manager.io