apiVersion: v1
kind: Secret
metadata:
  name: k8s-config
  namespace: repcal
type: Opaque
data:
  host: aHR0cHM6Ly8zNmYyNjljOC03ZDMyLTRiNmEtOGUzZi1iZWE5NGYyOTU4NmUuazhzLm9uZGlnaXRhbG9jZWFuLmNvbQo=
  api_key: ZG9wX3YxXzFmOTllZjM4NzA2YTAyOWQ3ZDNjODUxMTJhZWVjNjU2MGJmZGYzN2IxMjdlOWQ0MDg2ZDE2YjIwNWEzNDg2MjQK

